<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585067387e584ce893569ee6b5b3338c" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.Customers" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Details_of_vehicles" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Hour_of_work_to_driver" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Passengers" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Passengers_to_track" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Track_to_travel" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Travels" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Type_of_vehicles" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Users" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK_Passengers_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Details_of_vehicles_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Track_to_travel_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Hour_of_work_to_driver_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Passengers_to_track_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Passengers_to_track_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Track_to_travel_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Track_to_travel_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.Passengers_to_travels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>