<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Group's_code" />
    </Key>
    <Property Name="Group's_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Conected_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Conected_phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Group's_name" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Details_of_vehicles">
    <Key>
      <PropertyRef Name="License_plate" />
    </Key>
    <Property Name="License_plate" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="several_places" Type="int" Nullable="false" />
    <Property Name="Quantity_of_fuel_per_km" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Hour_of_work_to_driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Driver's_code" Type="int" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Work_from_hour" Type="time" Precision="7" Nullable="false" />
    <Property Name="Work_to_hour" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="Passenger's_code" />
    </Key>
    <Property Name="Passenger's_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Passenger's_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Passenger's_address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Passengers_to_track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Passenger's_code" Type="int" Nullable="false" />
    <Property Name="Track's_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passengers_to_travels">
    <Key>
      <PropertyRef Name="Passenger's_code" />
      <PropertyRef Name="Travel's_code" />
    </Key>
    <Property Name="Passenger's_code" Type="int" Nullable="false" />
    <Property Name="Travel's_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Track_to_travel">
    <Key>
      <PropertyRef Name="Track's_code" />
    </Key>
    <Property Name="Track's_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Travel's_code" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Date_of_travel" Type="date" Nullable="false" />
    <Property Name="Hour_of_begin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Travels">
    <Key>
      <PropertyRef Name="Travel's_code" />
    </Key>
    <Property Name="Travel's_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Collection_or_dispersing" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Destination_or_source" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Hour" Type="time" Precision="7" Nullable="false" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Date_of_begin" Type="date" Nullable="false" />
    <Property Name="Date_of_end" Type="date" Nullable="false" />
    <Property Name="Group's_code" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_of_vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User's_Id" />
    </Key>
    <Property Name="User's_Id" Type="int" Nullable="false" />
    <Property Name="Name_of_user" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Address_of_user" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone_of_user" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Permition" Type="int" />
  </EntityType>
  <Association Name="FK_Details_of_vehicles_ToTable">
    <End Role="Type_of_vehicles" Type="Self.Type_of_vehicles" Multiplicity="1" />
    <End Role="Details_of_vehicles" Type="Self.Details_of_vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details_of_vehicles">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hour_of_work_to_driver_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Hour_of_work_to_driver" Type="Self.Hour_of_work_to_driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User's_Id" />
      </Principal>
      <Dependent Role="Hour_of_work_to_driver">
        <PropertyRef Name="Driver's_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passengers_to_track_ToTable">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Passengers_to_track" Type="Self.Passengers_to_track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="Passenger's_code" />
      </Principal>
      <Dependent Role="Passengers_to_track">
        <PropertyRef Name="Passenger's_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passengers_to_track_ToTable_1">
    <End Role="Track_to_travel" Type="Self.Track_to_travel" Multiplicity="1" />
    <End Role="Passengers_to_track" Type="Self.Passengers_to_track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track_to_travel">
        <PropertyRef Name="Track's_code" />
      </Principal>
      <Dependent Role="Passengers_to_track">
        <PropertyRef Name="Track's_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passengers_to_travels_ToTable">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Passengers_to_travels" Type="Self.Passengers_to_travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="Passenger's_code" />
      </Principal>
      <Dependent Role="Passengers_to_travels">
        <PropertyRef Name="Passenger's_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passengers_to_travels_ToTable_1">
    <End Role="Travels" Type="Self.Travels" Multiplicity="1" />
    <End Role="Passengers_to_travels" Type="Self.Passengers_to_travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travels">
        <PropertyRef Name="Travel's_code" />
      </Principal>
      <Dependent Role="Passengers_to_travels">
        <PropertyRef Name="Travel's_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Track_to_travel_ToTable_1">
    <End Role="Type_of_vehicles" Type="Self.Type_of_vehicles" Multiplicity="1" />
    <End Role="Track_to_travel" Type="Self.Track_to_travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Track_to_travel">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Track_to_travel_ToTable_2">
    <End Role="Travels" Type="Self.Travels" Multiplicity="1" />
    <End Role="Track_to_travel" Type="Self.Track_to_travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travels">
        <PropertyRef Name="Travel's_code" />
      </Principal>
      <Dependent Role="Track_to_travel">
        <PropertyRef Name="Travel's_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travels_ToTable">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Travels" Type="Self.Travels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Group's_code" />
      </Principal>
      <Dependent Role="Travels">
        <PropertyRef Name="Group's_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details_of_vehicles" EntityType="Self.Details_of_vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour_of_work_to_driver" EntityType="Self.Hour_of_work_to_driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers_to_track" EntityType="Self.Passengers_to_track" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers_to_travels" EntityType="Self.Passengers_to_travels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track_to_travel" EntityType="Self.Track_to_travel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Travels" EntityType="Self.Travels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_vehicles" EntityType="Self.Type_of_vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Details_of_vehicles_ToTable" Association="Self.FK_Details_of_vehicles_ToTable">
      <End Role="Type_of_vehicles" EntitySet="Type_of_vehicles" />
      <End Role="Details_of_vehicles" EntitySet="Details_of_vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Hour_of_work_to_driver_ToTable" Association="Self.FK_Hour_of_work_to_driver_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hour_of_work_to_driver" EntitySet="Hour_of_work_to_driver" />
    </AssociationSet>
    <AssociationSet Name="FK_Passengers_to_track_ToTable" Association="Self.FK_Passengers_to_track_ToTable">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Passengers_to_track" EntitySet="Passengers_to_track" />
    </AssociationSet>
    <AssociationSet Name="FK_Passengers_to_track_ToTable_1" Association="Self.FK_Passengers_to_track_ToTable_1">
      <End Role="Track_to_travel" EntitySet="Track_to_travel" />
      <End Role="Passengers_to_track" EntitySet="Passengers_to_track" />
    </AssociationSet>
    <AssociationSet Name="FK_Passengers_to_travels_ToTable" Association="Self.FK_Passengers_to_travels_ToTable">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Passengers_to_travels" EntitySet="Passengers_to_travels" />
    </AssociationSet>
    <AssociationSet Name="FK_Passengers_to_travels_ToTable_1" Association="Self.FK_Passengers_to_travels_ToTable_1">
      <End Role="Travels" EntitySet="Travels" />
      <End Role="Passengers_to_travels" EntitySet="Passengers_to_travels" />
    </AssociationSet>
    <AssociationSet Name="FK_Track_to_travel_ToTable_1" Association="Self.FK_Track_to_travel_ToTable_1">
      <End Role="Type_of_vehicles" EntitySet="Type_of_vehicles" />
      <End Role="Track_to_travel" EntitySet="Track_to_travel" />
    </AssociationSet>
    <AssociationSet Name="FK_Track_to_travel_ToTable_2" Association="Self.FK_Track_to_travel_ToTable_2">
      <End Role="Travels" EntitySet="Travels" />
      <End Role="Track_to_travel" EntitySet="Track_to_travel" />
    </AssociationSet>
    <AssociationSet Name="FK_Travels_ToTable" Association="Self.FK_Travels_ToTable">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Travels" EntitySet="Travels" />
    </AssociationSet>
  </EntityContainer>
</Schema>